[common]
samtools = samtools
minimap2 = minimap2
aligner=minimap2

[denovo_common]
cType = MIDNSHP=X
cTypeConsumeRef = MDN=X
cTypeConsumeQuery = MIS=X
cTypeConsumeRead = MIS=XH

cigarDelFragmentThreshold = 300
cigarDelFragmentMinDist = 50
cigarDelThreshold = 500

cigarInsFragmentThreshold = 100
cigarInsFragmentMinDist = 50
cigarInsThreshold = 500

clipThreshold = 200

chrom_list = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,X,Y

[dp]
my_minimap2 = my_minimap2/minimap2
dp_exe = dp/dp_stdin
gap_buf_size = 10000

[default_value]
min_sv_size = 10000
min_sv_size_by_depth = 400000
# optional maximum sv size
# max_sv_size = 0
sv_type = DEL

[split_read_caller]
split_gap_threshold = 4000
indel_count_threshold = 1000
lt_10k_min_sv_size = 7000

[sv_realigner]
aligner = minimap2
working_path=tmp/sv/findRead

# 100, 200, 500
max_gap = 200

# 1000, 500, 100
match_threshold = 1000

# 0, 10
min_mapq = 0

ref_size = 100000

depth_buf_size = 100000

min_size = 10000
buf_size = 10000

split_read_clip_threshold = 100

[sv_validator]
working_path = tmp/sv/validateSv

# 100000, 500000
ref_buf_size = 500000

# 20, 100
max_search_buf_size = 100

# 0, 10
min_mapq = 0

# 50, 100, 200, 500
min_ref_span_size = 50

max_chrom_length = 1000000000

[altref]
buf_size = 200000
ref_buf_size = 500000

min_mapq = 0
chrom_max_size = 1000000000
max_indel_span = 1000
search_size = 100000

filter_max_clip = 500
filter_max_clip_ratio = 0.05

filter_min_avg_as = 1.0
filter_min_ref_span = 100

[depth]
min_sv_size_for_depth = 500000
max_deviate_size = 1000000

[chain_caller]
buf_size=300000
max_chain_count = 10
#normal_male_bam =

[bp_tools]
gap_buf_size=4000
buf_size=3000
min_score_read_length_ratio=1.0
